{
  "name": "kittelsen",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "bot.js",
  "author": "slhm",
  "dependencies": {
    "discord.js": "^11.5.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "ssl-root-cas": "^1.3.1",
    "winston": "3.0.0"
  }
}
